% -------------------------------------------------------------------------
% KLAB PRE-PROCESSING TOOLBOX
% USER COMMANDS FILE
% VERSION 1
% 27.05.2022
% AUTHOR: Florent Moissenet
% -------------------------------------------------------------------------

% -------------------------------------------------------------------------
% C3D FILES
% -------------------------------------------------------------------------
staticTypes = {'Static_reference1'};
trialTypes  = {'Static_reference2','Elevation','Rotation','Isometric'};

% -------------------------------------------------------------------------
% EVENT
% -------------------------------------------------------------------------
% event:    Active (1) or Inactive (0)
% eventSet: Event name (one per line)
event = 1;
eventSet = { ...
    'Remote' ...
};

% -------------------------------------------------------------------------
% MARKER
% -------------------------------------------------------------------------
% marker:            Active (1) or Inactive (0)
% markerSet:         See following descriptions
% Column 1:          Marker name
% Column 2:          Landmark type
%                    'landmark':        Marker related to a rigid body
%                    'semi-landmark':   Marker related to a curve
%                    'hybrid-landmark': Marker related to a curve and a rigid body
%                    'technical':       Marker not used for anatomical description
% Column 3:          Related rigid segment
%                    Use 'none' instead
% Column 4/5:        Related curve
%                    Only used with semi-landmark and hybrid-landmarks markers ('none' instead')
%                    Syntax: Curve named followed by order number on the curve 
% fmethod:           Fill gap the 3D trajectories
% fmethod.type:      Fill gap method
%                    'none':       No fill gap
%                    'linear':     Linear interpolation (1 point before and 1 point after gap are required)   
%                    'spline':     Cubic spline interpolation (10 points before and 10 points after gap are required)   
%                    'pchip':      Shape-preserving piecewise cubic interpolation (10 points before and 10 points after gap are required)
%                    'makima':     Modified Akima cubic Hermite interpolation (10 points before and 10 points after gap are required)   
%                    'intercor':   Marker trajectories intercorrelation (https://doi.org/10.1371/journal.pone.0152616)
%                    'rigid':      Apply rigid body transformation of the related segment on missing trajectories
%                                  (The missing trajectories must be part of a marker related to a rigid body)
%                                  (At least 3 other markers, without gap, are needed on each segment)
%                    'kalman':     Low dimensional Kalman smoothing (http://dx.doi.org/10.1016/j.jbiomech.2016.04.016)
%                                  NOT AVAILABLE YET
% fmethod.parameter: Fill gap parameter
%                    'none':       No parameter ([])
%                    'linear':     Maximum authorised gap width (number of frames)
%                    'spline':     Maximum authorised gap width (number of frames)  
%                    'pchip':      Maximum authorised gap width (number of frames) 
%                    'makima':     Maximum authorised gap width (number of frames)  
%                    'intercor':   No parameter ([])
%                    'rigid':      No parameter ([])
%                    'kalman':     No parameter ([])
% smethod.type:      Smoothing method
%                    'none':       No smoothing
%                    'butterLow2': Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz)
%                    'movmedian':  Moving median (window of [smethod.parameter] frames)
%                    'movmean':    Moving mean (window of [smethod.parameter] frames)
%                    'gaussian':   Gaussian-weighted moving average (window of [smethod.parameter] frames)
%                    'rloess':     Robust quadratic regression (window of [smethod.parameter] frames)
%                    'sgolay':     Savitzky-Golay filter (window of [smethod.parameter] frames)
% smethod.parameter: Smoothing parameter
%                    'none':       No parameter ([])
%                    'butterLow2': Cut-off frequency (Hz)
%                    'movmedian':  Window width (number of frames)
%                    'movmean':    Window width (number of frames)
%                    'gaussian':   Window width (number of frames)
%                    'rloess':     Window width (number of frames)
%                    'sgolay':     Window width (number of frames)
marker = 1;
markerSet = { ...
    'RFHD','landmark','Head','none',nan; ...
    'RBHD','landmark','Head','none',nan; ...
    'LBHD','landmark','Head','none',nan; ...
    'LFHD','landmark','Head','none',nan; ...
    'SJN','landmark','Thorax','none',nan; ...
    'SME','landmark','Thorax','none',nan; ...
    'SXS','landmark','Thorax','none',nan; ...
    'CV7','landmark','Thorax','none',nan; ...
    'TV5','landmark','Thorax','none',nan; ...
    'TV8','landmark','Thorax','none',nan; ...
    'RCAS','landmark','RClavicule','none',nan; ...
    'RCAS2','technical','RClavicule','none',nan; ...
    'RCAJ2','technical','RClavicule','none',nan; ...
    'RCAJ','landmark','RScapula','none',nan; ...
    'RSIA','landmark','RScapula','none',nan; ...
    'RSRS','landmark','RScapula','none',nan; ...
    'RSAA','landmark','RScapula','none',nan; ...
    'RSCT','landmark','RScapula','none',nan; ...
    'RSIA2','landmark','RScapula','none',nan; ...
    'RSRS2','landmark','RScapula','none',nan; ...
    'RSAA2','landmark','RScapula','none',nan; ...
    'RSCT2','landmark','RScapula','none',nan; ...
    'RACM1','technical','RScapula','none',nan; ...
    'RACM2','technical','RScapula','none',nan; ...
    'RACM3','technical','RScapula','none',nan; ...
    'RHDT','technical','RHumerus','none',nan; ...
    'RHTI','technical','RHumerus','none',nan; ...
    'RHBI','technical','RHumerus','none',nan; ...
    'RHME','landmark','RHumerus','none',nan; ...
    'RHLE','landmark','RHumerus','none',nan; ...
    'LCAS','landmark','LClavicule','none',nan; ...
    'LCAS2','technical','LClavicule','none',nan; ...
    'LCAJ2','technical','LClavicule','none',nan; ...
    'LCAJ','landmark','LScapula','none',nan; ...
    'LSIA','landmark','LScapula','none',nan; ...
    'LSRS','landmark','LScapula','none',nan; ...
    'LSAA','landmark','LScapula','none',nan; ...
    'LSCT','landmark','LScapula','none',nan; ...
    'LSIA2','landmark','LScapula','none',nan; ...
    'LSRS2','landmark','LScapula','none',nan; ...
    'LSAA2','landmark','LScapula','none',nan; ...
    'LSCT2','landmark','LScapula','none',nan; ...
    'LACM1','technical','LScapula','none',nan; ...
    'LACM2','technical','LScapula','none',nan; ...
    'LACM3','technical','LScapula','none',nan; ...
    'LHDT','technical','LHumerus','none',nan; ...
    'LHTI','technical','LHumerus','none',nan; ...
    'LHBI','technical','LHumerus','none',nan; ...
    'LHME','landmark','LHumerus','none',nan; ...
    'LHLE','landmark','LHumerus','none',nan; ...
    'RUSP1','landmark','RUlna','none',nan; ...
    'RUSP2','landmark','RUlna','none',nan; ...
    'RRSP3','landmark','RRadius','none',nan; ...
    'RRSP4','landmark','RRadius','none',nan; ...
    'LUSP1','landmark','LUlna','none',nan; ...
    'LUSP2','landmark','LUlna','none',nan; ...
    'LRSP3','landmark','LRadius','none',nan; ...
    'LRSP4','landmark','LRadius','none',nan ...
};
Processing.Marker.fmethod.type      = 'intercor';
Processing.Marker.fmethod.parameter = [];
Processing.Marker.smethod.type      = 'movmean';
Processing.Marker.smethod.parameter = 15; 

% -------------------------------------------------------------------------
% EMG
% -------------------------------------------------------------------------
% emg:               Active (1) or Inactive (0)
% emgSet:            See following descriptions
% Column 1:          Channel number (CHi)
% Column 2:          Related EMG name
% zmethod.type:      Zeroing method
%                    'none':        No zeroing
%                    'mean':        Remove mean of the whole recording
%                    'frames':      Remove mean of a part of the recording
% zmethod.parameter: Zeroing parameter
%                    'none':        No parameter ([])
%                    'mean':        No parameter ([])
%                    'frames':      First and last frame of interest (e.g. [10 54])
% fmethod.type:      Filtering method
%                    'none':        No filtering
%                    'butterBand4': Band pass filter (Butterworth 4nd order, [fmethod.parameter fmethod.parameter] Hz)
% fmethod.parameter: Filtering parameter
%                    'none':        No parameter ([])
%                    'butterBand4': Minimum and maximum cut-off frequencies (Hz)  (e.g. [10 450])
% smethod.type:      Smoothing method
%                    'none':        No smoothing
%                    'butterLow2':  Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz)
%                    'movmean':     Moving mean (window of [smethod.parameter] frames)
%                    'movmedian':   Moving median (window of [smethod.parameter] frames) 
%                    'rms':         Signal root mean square (RMS) (window of [smethod.parameter] frames)  
% smethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'butterLow2':  Cut-off frequency (Hz)
%                    'movmean':     Window width (number of frames)
%                    'movmedian':   Window width (number of frames)
%                    'rms':         Window width (number of frames)          
emg = 1;
emgSet = { ...
    'CH1','RDELTA'; ...
    'CH2','RDELTM'; ...
    'CH3','RDELTP'; ...
    'CH4','RTRAPS'; ...
    'CH5','RTRAPM'; ...
    'CH6','RLATD'; ...
    'CH7','RSERRA'; ...
    'CH8','LDELTA'; ...
    'CH9','LDELTM'; ...
    'CH10','LDELTP'; ...
    'CH11','LTRAPS'; ...
    'CH12','LTRAPM'; ...
    'CH13','LLATD'; ...
    'CH14','LSERRA' ...
};
Processing.EMG.zmethod.type      = 'mean';
Processing.EMG.zmethod.parameter = [];
Processing.EMG.fmethod.type      = 'butterBand4';
Processing.EMG.fmethod.parameter = [30 450]; % 30 Hz high pass filtering to remove potential heart rate artifact
Processing.EMG.smethod.type      = 'butterLow2';
Processing.EMG.smethod.parameter = 3;

% -------------------------------------------------------------------------
% Force
% -------------------------------------------------------------------------
% force:             Active (1) or Inactive (0)
% forceSet:          See following descriptions
% Column 1:          Channel number (CHi)
% Column 2:          Related force name
% zmethod.type:      Zeroing method
%                    'none':        No zeroing
%                    'mean':        Remove mean of the whole recording
%                    'frames':      Remove mean of a part of the recording
% zmethod.parameter: Zeroing parameter
%                    'none':        No parameter ([])
%                    'mean':        No parameter ([])
%                    'frames':      First and last frame of interest (e.g. [10 54])
% fmethod.type:      Filtering method
%                    'none':        No filtering
%                    'butterBand4': Band pass filter (Butterworth 4nd order, [fmethod.parameter fmethod.parameter] Hz)
% fmethod.parameter: Filtering parameter
%                    'none':        No parameter ([])
%                    'butterBand4': Minimum and maximum cut-off frequencies (Hz)  (e.g. [10 450])
% smethod.type:      Smoothing method
%                    'none':        No smoothing
%                    'butterLow2':  Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz)
%                    'movmean':     Moving mean (window of [smethod.parameter] frames)
%                    'movmedian':   Moving median (window of [smethod.parameter] frames) 
%                    'rms':         Signal root mean square (RMS) (window of [smethod.parameter] frames)  
% smethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'butterLow2':  Cut-off frequency (Hz)
%                    'movmean':     Window width (number of frames)
%                    'movmedian':   Window width (number of frames)
%                    'rms':         Window width (number of frames)          
force = 1;
forceSet = { ...
    'CH16_1','FORCE' ...
};
Processing.Force.zmethod.type      = 'none';
Processing.Force.zmethod.parameter = [];
Processing.Force.fmethod.type      = 'none';
Processing.Force.fmethod.parameter = [];
Processing.Force.smethod.type      = 'butterLow2';
Processing.Force.smethod.parameter = 10;

% -------------------------------------------------------------------------
% GRF
% -------------------------------------------------------------------------
% grf:               Active (1) or Inactive (0)
% grfSet:            Set the number of the forceplates for the ones you want to export data
% zmethod.type:      Zeroing method
%                    'none':        No zeroing
%                    'frames':      Remove mean of a part of the recording
%                    'offset':      Remove the offset defined during calibration
%                                   NOT AVAILABLE YET
% zmethod.parameter: Zeroing parameter
%                    'none':        No parameter ([])
%                    'frames':      First and last frame of interest (e.g. [10 54])
%                    'offset':      No parameter ([])
% fmethod.type:      Filtering method
%                    'none':        No filtering
%                    'threshold':   Vertical force threshold ([fmethod.parameter] N)
% fmethod.parameter: Filtering parameter
%                    'none':        No parameter ([])
%                    'threshold':   Force threshold (N)
% smethod.type:      Smoothing method
%                    'none':        No smoothing
%                    'butterLow2':  Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz) 
% smethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'butterLow2':  Cut-off frequency (Hz)
% rmethod.type:      Resampling method
%                    'none':        No resampling
%                    'marker':      Resampled at marker trajectories sampling rate
% rmethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'marker':      No parameter ([])
grf = 0;
grfSet = [1,2,3];
Processing.GRF.zmethod.type       = 'offset'; % If offset, requires GRF calibration data
Processing.GRF.zmethod.parameter  = [];
Processing.GRF.fmethod.type       = 'threshold';
Processing.GRF.fmethod.parameter  = 50;
Processing.GRF.smethod.type       = 'butterLow2';
Processing.GRF.smethod.parameter  = 50;
Processing.GRF.rmethod.type       = 'none';
Processing.GRF.rmethod.parameter  = [];