% -------------------------------------------------------------------------
% KLAB PRE-PROCESSING TOOLBOX
% USER COMMANDS FILE
% VERSION 1
% 27.05.2022
% AUTHOR: Florent Moissenet
% -------------------------------------------------------------------------

% -------------------------------------------------------------------------
% SET UNITS
% -------------------------------------------------------------------------
% Set units used in the output C3D files
Units.output = 'm';

% -------------------------------------------------------------------------
% C3D FILES
% Convertion table between QTM file names and toolbox file names
% -------------------------------------------------------------------------
staticTypes = {'Static_reference1'  'CALIBRATION1'; ...
               'Static_reference2'  'CALIBRATION2'; ...
              };
trialTypes  = {'Pointing_SXS'       'CALIBRATION3'; ...
               'Calibration_force'  'CALIBRATION4'; ...
               'Isometric_right'    'CALIBRATION5'; ...
               'Isometric_left'     'CALIBRATION6'; ...
               'Elevation_sagittal' 'ANALYTIC1'; ...
               'Elevation_coronal'  'ANALYTIC2'; ...
               'Rotation_external'  'ANALYTIC3'; ...
               'Rotation_internal'  'ANALYTIC4'; ...
               'Arm_mouth'          'FUNCTIONAL1'; ...
               'Arm_head'           'FUNCTIONAL2'; ...
               'Arm_top'            'FUNCTIONAL3'; ...
               'Arm_back'           'FUNCTIONAL4'; ...
              };

% -------------------------------------------------------------------------
% AVI FILES
% Convertion table between QTM file names and toolbox file names
% -------------------------------------------------------------------------
videoTypes = {'Miqus_11_24226' 'frontView'; ...
              'Miqus_12_24227' 'sideView'; ...
              'Miqus_13_27517' 'topView'; ...
              'Miqus_14_27529' 'backView'};

% -------------------------------------------------------------------------
% EVENT
% -------------------------------------------------------------------------
% event:    Active (1) or Inactive (0)
% eventSet: Event name (one per line)
event = 1;
eventSet = { ...
    'Remote' ...
};

% -------------------------------------------------------------------------
% MARKER
% -------------------------------------------------------------------------
% marker:            Active (1) or Inactive (0)
% markerSet:         See following descriptions
% Column 1:          Marker name
% Column 2:          Landmark type
%                    'landmark':        Marker related to a rigid body
%                    'semi-landmark':   Marker related to a curve
%                    'hybrid-landmark': Marker related to a curve and a rigid body
%                    'technical':       Marker not used for anatomical description
% Column 3:          Related rigid segment
%                    Use 'none' instead
% Column 4/5:        Related curve
%                    Only used with semi-landmark and hybrid-landmarks markers ('none' instead')
%                    Syntax: Curve named followed by order number on the curve 
% fmethod:           Fill gap the 3D trajectories
% fmethod.type:      Fill gap method
%                    'none':       No fill gap
%                    'linear':     Linear interpolation (1 point before and 1 point after gap are required)   
%                    'spline':     Cubic spline interpolation (10 points before and 10 points after gap are required)   
%                    'pchip':      Shape-preserving piecewise cubic interpolation (10 points before and 10 points after gap are required)
%                    'makima':     Modified Akima cubic Hermite interpolation (10 points before and 10 points after gap are required)   
%                    'intercor':   Marker trajectories intercorrelation (https://doi.org/10.1371/journal.pone.0152616)
%                    'rigid':      Apply rigid body transformation of the related segment on missing trajectories
%                                  (The missing trajectories must be part of a marker related to a rigid body)
%                                  (At least 3 other markers, without gap, are needed on each segment)
%                    'kalman':     Low dimensional Kalman smoothing (http://dx.doi.org/10.1016/j.jbiomech.2016.04.016)
%                                  NOT AVAILABLE YET
% fmethod.parameter: Fill gap parameter
%                    'none':       No parameter ([])
%                    'linear':     Maximum authorised gap width (number of frames)
%                    'spline':     Maximum authorised gap width (number of frames)  
%                    'pchip':      Maximum authorised gap width (number of frames) 
%                    'makima':     Maximum authorised gap width (number of frames)  
%                    'intercor':   No parameter ([])
%                    'rigid':      No parameter ([])
%                    'kalman':     No parameter ([])
% smethod.type:      Smoothing method
%                    'none':       No smoothing
%                    'butterLow2': Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz)
%                    'movmedian':  Moving median (window of [smethod.parameter] frames)
%                    'movmean':    Moving mean (window of [smethod.parameter] frames)
%                    'gaussian':   Gaussian-weighted moving average (window of [smethod.parameter] frames)
%                    'rloess':     Robust quadratic regression (window of [smethod.parameter] frames)
%                    'sgolay':     Savitzky-Golay filter (window of [smethod.parameter] frames)
% smethod.parameter: Smoothing parameter
%                    'none':       No parameter ([])
%                    'butterLow2': Cut-off frequency (Hz)
%                    'movmedian':  Window width (number of frames)
%                    'movmean':    Window width (number of frames)
%                    'gaussian':   Window width (number of frames)
%                    'rloess':     Window width (number of frames)
%                    'sgolay':     Window width (number of frames)
marker = 1;
markerSet = { ...
    'RFHD','landmark','Head','none',nan; ... % 1
    'RBHD','landmark','Head','none',nan; ... % 2
    'LBHD','landmark','Head','none',nan; ... % 3
    'LFHD','landmark','Head','none',nan; ... % 4
    'SJN','landmark','Thorax','none',nan; ... % 5
    'SME','landmark','Thorax','none',nan; ... % 6
    'SXS','landmark','Thorax','none',nan; ... % 7
    'CV7','landmark','Thorax','none',nan; ... % 8
    'TV5','landmark','Thorax','none',nan; ... % 9
    'TV8','landmark','Thorax','none',nan; ... % 10
    'RCAS','landmark','RClavicule','none',nan; ... % 11
    'RCAS2','technical','RClavicule','none',nan; ... % 12
    'RCAJ2','technical','RClavicule','none',nan; ... % 13
    'RCAJ','landmark','RScapula','none',nan; ...  % 14 % Defined in scapula so as to be reconstructed with scapula cluster when necessary
    'RSIA','landmark','RScapula','none',nan; ... % 15
    'RSRS','landmark','RScapula','none',nan; ... % 16
    'RSAA','landmark','RScapula','none',nan; ... % 17
    'RSCT','landmark','RScapula','none',nan; ... % 18
    'RSIA2','landmark','RScapula','none',nan; ... % 19
    'RSRS2','landmark','RScapula','none',nan; ... % 20
    'RSAA2','landmark','RScapula','none',nan; ... % 21
    'RSCT2','landmark','RScapula','none',nan; ... % 22
    'RACM1','technical','RScapula','none',nan; ... % 23
    'RACM2','technical','RScapula','none',nan; ... % 24
    'RACM3','technical','RScapula','none',nan; ... % 25
    'RHDT','technical','RHumerus','none',nan; ... % 26
    'RHTI','technical','RHumerus','none',nan; ... % 27
    'RHBI','technical','RHumerus','none',nan; ... % 28
    'RHME','landmark','RHumerus','none',nan; ... % 29
    'RHLE','landmark','RHumerus','none',nan; ... % 30
    'REOS1','technical','RHumerus','none',nan; ... % 31
    'REOS2','technical','RHumerus','none',nan; ... % 32
    'REOS3','technical','RHumerus','none',nan; ... % 33
    'LCAS','landmark','LClavicule','none',nan; ... % 34
    'LCAS2','technical','LClavicule','none',nan; ... % 35
    'LCAJ2','technical','LClavicule','none',nan; ... % 36
    'LCAJ','landmark','LScapula','none',nan; ...  % 37 % Defined in scapula so as to be reconstructed with scapula cluster when necessary
    'LSIA','landmark','LScapula','none',nan; ... % 38
    'LSRS','landmark','LScapula','none',nan; ... % 39
    'LSAA','landmark','LScapula','none',nan; ... % 40
    'LSCT','landmark','LScapula','none',nan; ... % 41
    'LSIA2','landmark','LScapula','none',nan; ... % 42
    'LSRS2','landmark','LScapula','none',nan; ... % 43
    'LSAA2','landmark','LScapula','none',nan; ... % 44
    'LSCT2','landmark','LScapula','none',nan; ... % 45
    'LACM1','technical','LScapula','none',nan; ... % 46
    'LACM2','technical','LScapula','none',nan; ... % 47
    'LACM3','technical','LScapula','none',nan; ... % 48
    'LHDT','technical','LHumerus','none',nan; ... % 49
    'LHTI','technical','LHumerus','none',nan; ... % 50
    'LHBI','technical','LHumerus','none',nan; ... % 51
    'LHME','landmark','LHumerus','none',nan; ... % 52
    'LHLE','landmark','LHumerus','none',nan; ... % 53
    'LEOS1','technical','RHumerus','none',nan; ... % 54
    'LEOS2','technical','RHumerus','none',nan; ... % 55
    'LEOS3','technical','RHumerus','none',nan; ... % 56
    'RRSP','landmark','RForearm','none',nan; ... % 57
    'RUSP','landmark','RForearm','none',nan; ... % 58
    'RWUP','landmark','RForearm','none',nan; ... % 59
    'RWBK','landmark','RForearm','none',nan; ... % 60
    'LRSP','landmark','LForearm','none',nan; ... % 61
    'LUSP','landmark','LForearm','none',nan; ... % 62
    'LWUP','landmark','LForearm','none',nan; ... % 63
    'LWBK','landmark','LForearm','none',nan; ... % 64
    'STY01','technical','Stylus','none',nan; ... % 65
    'STY02','technical','Stylus','none',nan; ... % 66
    'STY03','technical','Stylus','none',nan; ... % 67
    'STY04','technical','Stylus','none',nan; ... % 68
    'STY05','technical','Stylus','none',nan      % 69
    'S1','landmark','Thorax','none',nan; ... % 70
};
Processing.Marker.fmethod.type      = 'intercor';
Processing.Marker.fmethod.parameter = [];
Processing.Marker.smethod.type      = 'movmean';
Processing.Marker.smethod.parameter = 15; 

% -------------------------------------------------------------------------
% EMG
% -------------------------------------------------------------------------
% emg:               Active (1) or Inactive (0)
% emgSet:            See following descriptions
% Column 1:          Channel number (CHi)
% Column 2:          Related EMG name
% zmethod.type:      Zeroing method
%                    'none':        No zeroing
%                    'mean':        Remove mean of the whole recording
%                    'frames':      Remove mean of a part of the recording
% zmethod.parameter: Zeroing parameter
%                    'none':        No parameter ([])
%                    'mean':        No parameter ([])
%                    'frames':      First and last frame of interest (e.g. [10 54])
% fmethod.type:      Filtering method
%                    'none':        No filtering
%                    'butterBand4': Band pass filter (Butterworth 4nd order, [fmethod.parameter fmethod.parameter] Hz)
% fmethod.parameter: Filtering parameter
%                    'none':        No parameter ([])
%                    'butterBand4': Minimum and maximum cut-off frequencies (Hz)  (e.g. [10 450])
% rmethod.type:      Rectification method
%                    'none':        No rectification
%                    'abs':         Absolute value
% smethod.type:      Smoothing method
%                    'none':        No smoothing
%                    'butterLow2':  Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz)
%                    'movmean':     Moving mean (window of [smethod.parameter] frames)
%                    'movmedian':   Moving median (window of [smethod.parameter] frames) 
%                    'rms':         Signal root mean square (RMS) (window of [smethod.parameter] frames)  
% smethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'butterLow2':  Cut-off frequency (Hz)
%                    'movmean':     Window width (number of frames)
%                    'movmedian':   Window width (number of frames)
%                    'rms':         Window width (number of frames)          
emg = 1;
emgSet = { ... % Convertion table between QTM file names and toolbox file names
    'CH1_EMG_1','RDELTA'; ...
    'CH2_EMG_1','RDELTM'; ...
    'CH3_EMG_1','RDELTP'; ...
    'CH4_EMG_1','RTRAPS'; ...
    'CH5_EMG_1','RTRAPM'; ...
    'CH6_EMG_1','RSERRA'; ...
    'CH7_EMG_1','RLATD'; ...
    'CH8_EMG_1','LDELTA'; ...
    'CH9_EMG_1','LDELTM'; ...
    'CH10_EMG_1','LDELTP'; ...
    'CH11_EMG_1','LTRAPS'; ...
    'CH12_EMG_1','LTRAPM'; ...
    'CH13_EMG_1','LSERRA'; ...
    'CH14_EMG_1','LLATD'; ...
    'CH1','RDELTA'; ... % Alternative names
    'CH2','RDELTM'; ...
    'CH3','RDELTP'; ...
    'CH4','RTRAPS'; ...
    'CH5','RTRAPM'; ...
    'CH6','RSERRA'; ...
    'CH7','RLATD'; ...
    'CH8','LDELTA'; ...
    'CH9','LDELTM'; ...
    'CH10','LDELTP'; ...
    'CH11','LTRAPS'; ...
    'CH12','LTRAPM'; ...
    'CH13','LSERRA'; ...
    'CH14','LLATD' ...
};
Processing.EMG.zmethod.type      = 'mean';
Processing.EMG.zmethod.parameter = [];
Processing.EMG.fmethod.type      = 'none';
Processing.EMG.fmethod.parameter = [];
Processing.EMG.rmethod.type      = 'none';
Processing.EMG.smethod.type      = 'none';
Processing.EMG.smethod.parameter = [];

% -------------------------------------------------------------------------
% Force
% -------------------------------------------------------------------------
% force:             Active (1) or Inactive (0)
% forceSet:          See following descriptions
% Column 1:          Channel number (CHi)
% Column 2:          Related force name
% zmethod.type:      Zeroing method
%                    'none':        No zeroing
%                    'mean':        Remove mean of the whole recording
%                    'frames':      Remove mean of a part of the recording
% zmethod.parameter: Zeroing parameter
%                    'none':        No parameter ([])
%                    'mean':        No parameter ([])
%                    'frames':      First and last frame of interest (e.g. [10 54])
% fmethod.type:      Filtering method
%                    'none':        No filtering
%                    'butterBand4': Band pass filter (Butterworth 4nd order, [fmethod.parameter fmethod.parameter] Hz)
% fmethod.parameter: Filtering parameter
%                    'none':        No parameter ([])
%                    'butterBand4': Minimum and maximum cut-off frequencies (Hz)  (e.g. [10 450])
% smethod.type:      Smoothing method
%                    'none':        No smoothing
%                    'butterLow2':  Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz)
%                    'movmean':     Moving mean (window of [smethod.parameter] frames)
%                    'movmedian':   Moving median (window of [smethod.parameter] frames) 
%                    'rms':         Signal root mean square (RMS) (window of [smethod.parameter] frames)  
% smethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'butterLow2':  Cut-off frequency (Hz)
%                    'movmean':     Window width (number of frames)
%                    'movmedian':   Window width (number of frames)
%                    'rms':         Window width (number of frames)          
force = 1;
forceSet = { ...
    'CH16_FORCE','FORCE'; ...
    'CH16_1','FORCE' ... % Alternative name
};
Processing.Force.zmethod.type      = 'none';
Processing.Force.zmethod.parameter = [];
Processing.Force.fmethod.type      = 'none';
Processing.Force.fmethod.parameter = [];
Processing.Force.smethod.type      = 'butterLow2';
Processing.Force.smethod.parameter = 10;

% -------------------------------------------------------------------------
% GRF
% -------------------------------------------------------------------------
% grf:               Active (1) or Inactive (0)
% grfSet:            Set the number of the forceplates for the ones you want to export data
% zmethod.type:      Zeroing method
%                    'none':        No zeroing
%                    'frames':      Remove mean of a part of the recording
%                    'offset':      Remove the offset defined during calibration
%                                   NOT AVAILABLE YET
% zmethod.parameter: Zeroing parameter
%                    'none':        No parameter ([])
%                    'frames':      First and last frame of interest (e.g. [10 54])
%                    'offset':      No parameter ([])
% fmethod.type:      Filtering method
%                    'none':        No filtering
%                    'threshold':   Vertical force threshold ([fmethod.parameter] N)
% fmethod.parameter: Filtering parameter
%                    'none':        No parameter ([])
%                    'threshold':   Force threshold (N)
% smethod.type:      Smoothing method
%                    'none':        No smoothing
%                    'butterLow2':  Low pass filter (Butterworth 2nd order, [smethod.parameter] Hz) 
% smethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'butterLow2':  Cut-off frequency (Hz)
% rmethod.type:      Resampling method
%                    'none':        No resampling
%                    'marker':      Resampled at marker trajectories sampling rate
% rmethod.parameter: Smoothing parameter
%                    'none':        No parameter ([])
%                    'marker':      No parameter ([])
grf = 0;
grfSet = [];
Processing.GRF.zmethod.type       = 'none';
Processing.GRF.zmethod.parameter  = [];
Processing.GRF.fmethod.type       = 'none';
Processing.GRF.fmethod.parameter  = [];
Processing.GRF.smethod.type       = 'none';
Processing.GRF.smethod.parameter  = [];
Processing.GRF.rmethod.type       = 'none';
Processing.GRF.rmethod.parameter  = [];